<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="javascript"></h2>
    <button onclick="pooja()">changeContent</button>
    <script>
     let a=document.getElementById("javascript");
     a.innerHTML="hey hi this is my first javascript code";
      var x=10;
      var y=20;
     function pooja(){
        a.innerHTML="this can be modified";
        console.log(x+y)
     }

      let e=10;
      let b="hi"
      let c=True;
      let d=
       f=9087654456789876543n;
      documet.write(typeof e);
      documet.write(typeof b);
      documet.write(typeof c;
      documet.write(typeof d);
      documet.write(typeof f);


    </script>
</body>
</html>